Step1: 
     Click and open "1.RDS Script.sql" file and execute(F5) in destination of RDS db.
Step2: 
   a)Click and open "2.Insert Connection String.sql" file.
   b)Edit the insert query for ODS connection string values and execute(F5).

Notes:
/*---------------------ConnectionString Example:
##for window Authentication

Data Source=ServerNameXXXXXX;Initial Catalog=DBName;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;


##for SQL authentication:

Data Source=ServerNameXXXXXXX;User ID=XXXXXXX;Password=XXXXXXXX;Initial Catalog=XXXXXXXXDB_Name;Provider=SQLNCLI11.1;Auto Translate=False;
-----------------------------------------------*/


Stpe3:
   a)Click and open "RDS Data Import-UAT Loads" folder
   b)Open the "RDS Data Import.sln" file through visual studio.
   c)Edit the 'RDS' connection string.